{
  "Config" : {
    "ImageDisplayDurationInMilliseconds": 10,
    "AttentionResetDisplayDurationInMilliseconds": 5,
    "NumberDisplayProbabilityPercentage": 10,
    "NumberCheckIntervalInMilliseconds": 1,
    "NumberDisplayThresholdInMilliseconds": 10,
    "AutomateTests": true,
    "TestAutomationDelayInMilliseconds": 10,
    "TestWaitDelayedDays": 0,
    "TestWaitFollowupDays": 0,
    "TestStartTimePlusMinusMinutes": 60,
    "EncodingImageCountPerSubset": 36,
    "TestImageCountPerOldSubset": 12,
    "TestImageCountPerNewSubset": 36,
    "ImageTypesUrlTemplate": "https://cdn.jsdelivr.net/gh/squeezer6/SDCode.Web@598e0efb7bcdd81b77dc98a4cdc9f564ab958dcb/data/{0}.json",
    "NotificationsEnabled": false,
    "NotificationsFromAddress": "evmadden@icloud.com",
    "NotificationsFromName": "Memory Study",
    "NotificationsToAddress": "emily.madden@york.ac.uk",
    "NotificationsToName": "Emily Madden",
    "LanguageIsRelevant": true,
    "StudyTitle": "Memory Over Time Study",
    "Researchers": [
      {
        "Name": "Emily Madden",
        "EmailAddress": "emily.madden@york.ac.uk"
      }
    ],
    "PrincipleInvestigators": [
      {
        "Name": "Karla K Evans",
        "EmailAddress": "karla.evans@york.ac.uk"
      },
      {
        "Name": "Scott Cairney",
        "EmailAddress": "scott.cairney@york.ac.uk"
      }
    ],
    "DebriefHtml": "<p>We are examining the effects of context, congruency and time on episodic memory.</p><p>Specifically, we are looking at whether changing the background of a target item influences how well an observer is able to recognise the item as having been previously seen. In this study, you viewed a series of pictures or words.  We will be comparing the effects context, congruency and time have on both verbal and visual recognition memory to see how each, individually and in combination, contribute to the consolidation of episodic memories in both domains.</p>"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
